<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>STUDENT DATA</title>
    <link rel="stylesheet" href="style.css">
    <style>
    	body{
    		background:url('https://images.wallpaperscraft.com/image/single/notebook_page_book_bookmark_54707_1920x1080.jpg') no-repeat;
    		background-size:100% 120%;
    	}
    	h1,#info{
    		margin-bottom:10px;
    		margin:auto;
    		background-color:gray;
    		border:none;
    		border-radius:10px;
    		box-shadow:2px 2px 10px black;
    		opacity:0.8;
    	}
    	#head{
    		height:200px;
    		width:60%;
    		margin:200px auto;
    		margin-bottom:50px;
    		padding:120px 50px 0px 50px;
    		color:cyan;
    		font-size:55px;
    		transition:0.2s;
    	}
    	#sub{
    		color:gold;
    	}
    	h2{
    		color:gold;
    		font-size:20px;
    		text-shadow:none;
    	}
    	#info{
    		height:max-content;
    		width:60%;
    		overflow:auto;
    		padding:20px;
    		margin-bottom:10px;
    		text-align:left;
    		display:none;
    	}
    	u{
    		padding:0;
    		margin:0;
    		color:aqua;
    	}
    	#show,#hide{
			background-color:gold;
			padding:20px;
			color:white;
			border:none;    	
    	}
    	#show:hover,#hide:hover{
    		background-color:white;
    		color:gold;
    		box-shadow:2px 2px 10px gold;
    	}
    	#hide{
    		display:none;
    	}
    </style>
</head>

<body>
	<br>
    <h1 id="head">WELCOME -: <span id="sub" th:text="${student.name}"></span> :-</h1>
    <br>
    <button id="show">CLICK HERE FOR DETAILS</button>
    <button id="hide">CLICK HERE TO HIDE DETAILS</button>
    <br>
    <div id="info">
    	<h2>NAME :<u th:text="${student.name}"></u></h2><br>
    	<h2>DOB :<u th:text="${student.dob}"></u></h2><br>
    	<h2>GENDER :<u th:text="${student.gender}"></u></h2><br>
    	<h2>CURRENT ADDRESS :<u th:text="${student.caddress}"></u></h2><br>
    	<h2>PERMANENT ADDRESS :<u th:text="${student.paddress}"></u></h2><br>
    	<h2>HIGHEST DEGREE :<u th:text="${student.degree}"></u></h2><br>
    	<h2>COLLEGE/UNIVERSITY :<u th:text="${student.clg}"></u></h2><br>
    	<h2>GRADE/PERCENTAGE :<u th:text="${student.score}"></u></h2><br>
    	<h2>PASSING YEAR :<u th:text="${student.passout}"></u></h2><br>
    	<h2>PHONE :<u th:text="${student.ph}"></u></h2><br>
    	<h2>EMAIL :<u th:text="${student.email}"></u></h2><br>
    	<h2>HOBBY :<u th:text="${student.hobby}"></u></h2><br>
    </div>
    
    <script>
    	let show = document.getElementById('show');
    	let hide = document.getElementById('hide');
    	let info = document.getElementById('info');
    	let head = document.getElementById('head');
    	
    	show.onclick = ()=>{
    		show.style = "display:none";
    		hide.style = "display:block;margin:auto";
    		info.style = "display:block";
    		head.style = "margin:10px auto;height:50px;font-size:30px;padding:10px";
    	}
    	
    	hide.onclick = ()=>{
    		show.style = "display:block;margin:auto";
    		hide.style = "display:none";
    		info.style = "display:none";
    		head.style = "margin:200px auto;margin-bottom:50px;height:200px;font-size:55px;padding:120px 50px 0px 50px";
    	}

    </script>
</body>

</html>